apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor-flask-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: monitor-flask-app
  template:
    metadata:
      labels:
        app: monitor-flask-app
    spec:
      containers:
      - name: monitor-flask-app
        image: danielzerihon/k8s-microservice-monitoring:latest
        ports:
        - containerPort: 5000
        livenessProbe:
          httpGet:
            path: /metrics
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
